#  Server capabilities section title/description
agent.capability.type.system.executable.ruby.title = Ruby
agent.capability.type.system.executable.ruby.description = 

agent.capability.type.system.executable.ruby.key = Label
agent.capability.type.system.executable.ruby.key.description = [manager] [ruby]@[gemset] (e.g. <b>''RVM ruby-2.2.0@acme''</b>)
agent.capability.type.system.executable.ruby.value = Path
agent.capability.type.system.executable.ruby.value.description = Ruby executable path

agent.capability.type.system.executable.ruby.type = ruby


agent.capability.type.system.executable.ruby.undefinedExecutable =  The ruby executable has not been defined
system.executable.ruby = ruby



#  Server capabilities section title/description
agent.capability.type.system.executable.xvfbrun.title = Xvfb Run
agent.capability.type.system.executable.xvfbrun.description = The path to the xvfb-run executable (e.g. <b>''/usr/bin/xvfb-run''</b>)
agent.capability.type.system.executable.xvfbrun.key = Executable
agent.capability.type.system.executable.xvfbrun.key.description =
agent.capability.type.system.executable.xvfbrun.value = Path
agent.capability.type.system.executable.xvfbrun.value.description =
agent.capability.type.system.executable.xvfbrun.type = xvfb-run
agent.capability.type.system.executable.xvfbrun.undefinedExecutable =  The xvfb-run executable has not been defined
system.executable.xvfbrun = xvfb-run





# additional config
ruby.config.runtime=Ruby Environment
ruby.config.runtime.description = Ruby environment used for running tasks.
ruby.config.runtime.invalid=Ruby Environment Invalid

ruby.config.environment=Environment Variables
ruby.config.environment.description = Any environment variables you want to pass to all build tasks. e.g. SOME_VAR="-D123 -R345". You can add multiple variables separated by a space.

# common
common.environment=Additional Environment Variables
common.environment.description = Any extra environment variables you want to pass to your build. e.g. SOME_VAR="-D123 -R345". You can add multiple variables seperated by a space.


#
rake.ruby.description = Ruby environment to use for rake.
rake.rakefile=Rake file
rake.rakefile.description = Path to the rake file. (default is 'Rakefile').
rake.rakelibdir=Rake lib directory
rake.rakelibdir.description = Directory path to auto-import any .rake files. (default is 'rakelib').
rake.targets=Tasks
rake.targets.description = Rake tasks to run.

rake.xvfbrun=Run with xvfb-run
rake.xvfbrun.description = Use 'xvfb-run -a' to run command headlessly.


rake.trace=Enable Tracing
rake.trace.description = Run the rake command with tracing enabled.
rake.verbose=Verbose
rake.verbose.description=Enable verbose output.

# bundler cli
bundler.cli.arguments=Arguments
bundler.cli.arguments.descriptions=Arguments for the bundle command.
bundler.cli.trace=Enable Tracing
bundler.cli.trace.description = Run the bundle command with tracing enabled.

# bundler install
bundler.binstubs=Bin Stubs
bundler.binstubs.description = Create a directory (defaults to bin) containing  an  executable that  runs  in  the  context of the bundle.
bundler.path=Path
bundler.path.description = Optionally install the gems in the bundle to this path i.e. vendor/bundle.
bundler.ruby.description = Ruby environment to use for bundler.

ruby.workingSubDirectory=Working Sub Directory
ruby.workingSubDirectory.description=Sub directory to be used as the working directory when executing this task.
ruby.bundleexec=Bundler Exec
ruby.bundleexec.description = Use bundle exec to run rake.

capistrano.trace=Enable Tracing
capistrano.trace.description = Run the capistrano command with tracing enabled.
capistrano.verbose=Verbose
capistrano.verbose.description=Enable verbose output.
capistrano.tasks=Tasks
capistrano.tasks.description = Capistrano tasks to run.
